[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Objects/bullet/explosion.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Explosion.gd" type="Script" id=2]
[ext_resource path="res://Sounds/explosion.ogg" type="AudioStream" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.301818, 0.64, 1 )
colors = PoolColorArray( 1, 0.604225, 0.0234375, 1, 1, 0, 0, 0.901961, 0.219608, 0.00784314, 0.00784314, 0.823529, 0, 0, 0, 0.137255 )

[node name="Explosion" type="Node2D"]
script = ExtResource( 2 )

[node name="Particle" type="CPUParticles2D" parent="."]
position = Vector2( 0, -5.24615 )
emitting = false
amount = 40
lifetime = 3.0
one_shot = true
speed_scale = 5.59
explosiveness = 0.63
randomness = 0.2
lifetime_randomness = 0.37
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.57
damping = 85.72
scale_amount = 0.2
scale_amount_random = 0.19
color_ramp = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -27.101
pitch_scale = 0.69
attenuation = 0.450625
[connection signal="timeout" from="Timer" to="." method="_timeout"]
